API_VERSION=1

NODE_ENV=development

MONGODB_PASSWORD=7nP2dYlg8wAaw5na

MONGODB_USERNAME=jordandtruong

BANK_API_URI=https://dummybank-zldk.onrender.com/v1/api

OPENAI_KEY=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